﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29503.13
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cDevTestHost", "cDevTestHost.csproj", "{822B8421-4747-4173-9E00-C2A141C7DD70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Innovista.Common", "..\AvailityXmlClient\Innovista.Common\Innovista.Common.csproj", "{8D136E8B-451A-4627-943B-7897AB5E092B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Innovista.RealTimeMessaging.Data", "..\Innovista.Data\Innovista.RealTimeMessaging.Data.csproj", "{64A7B295-DC06-4297-897E-37079F0C988C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Innovista.RealTimeMessaging", "..\AvailityXmlClient\Innovista.RealTimeMessaging4\Innovista.RealTimeMessaging.csproj", "{721AC426-27A0-415E-9BC0-AF4A2EBCA08F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Innovista.RealTimeMessaging.Engine", "..\AvailityXmlClient\Innovista.RealTimeMessaging.Engine4\Innovista.RealTimeMessaging.Engine.csproj", "{C71199F7-C6A7-49FB-A359-4642871C4EE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AvailityMessageDestinationProvider", "..\AvailityXmlClient\AvailityMessageDestinationProvider4\AvailityMessageDestinationProvider.csproj", "{E0C6E621-D2DC-4CEE-8F94-F29C5A3ED24A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{822B8421-4747-4173-9E00-C2A141C7DD70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{822B8421-4747-4173-9E00-C2A141C7DD70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{822B8421-4747-4173-9E00-C2A141C7DD70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{822B8421-4747-4173-9E00-C2A141C7DD70}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D136E8B-451A-4627-943B-7897AB5E092B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D136E8B-451A-4627-943B-7897AB5E092B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D136E8B-451A-4627-943B-7897AB5E092B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D136E8B-451A-4627-943B-7897AB5E092B}.Release|Any CPU.Build.0 = Release|Any CPU
		{64A7B295-DC06-4297-897E-37079F0C988C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64A7B295-DC06-4297-897E-37079F0C988C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64A7B295-DC06-4297-897E-37079F0C988C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64A7B295-DC06-4297-897E-37079F0C988C}.Release|Any CPU.Build.0 = Release|Any CPU
		{721AC426-27A0-415E-9BC0-AF4A2EBCA08F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{721AC426-27A0-415E-9BC0-AF4A2EBCA08F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{721AC426-27A0-415E-9BC0-AF4A2EBCA08F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{721AC426-27A0-415E-9BC0-AF4A2EBCA08F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C71199F7-C6A7-49FB-A359-4642871C4EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C71199F7-C6A7-49FB-A359-4642871C4EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C71199F7-C6A7-49FB-A359-4642871C4EE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C71199F7-C6A7-49FB-A359-4642871C4EE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0C6E621-D2DC-4CEE-8F94-F29C5A3ED24A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0C6E621-D2DC-4CEE-8F94-F29C5A3ED24A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0C6E621-D2DC-4CEE-8F94-F29C5A3ED24A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0C6E621-D2DC-4CEE-8F94-F29C5A3ED24A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFF67D08-D9D8-49FB-A5CB-C321CEDA6E18}
	EndGlobalSection
EndGlobal
